Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB XM8DR Binding
Bundle-SymbolicName: org.openhab.binding.xm8dr
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.binding.xm8dr.internal.XM8DRActivator
Bundle-Vendor: ESPRO
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.openhab.binding.xm8dr
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml

